<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ved Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: "baloo bhai 2", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(images/image.jpg);
        background-size: cover;

    }

    .left {
        display: inline-block;
        margin: auto;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 20px;
        font-size: 20px;

    }

    .left div {
        text-align: center;
    }


    .left img {
        filter: invert(100%);
        margin-left: auto;
        margin-right: auto;
        width: 108px;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 20px auto;
        border: 2px solid red;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        border: 2px solid red;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: rgb(231, 162, 162);
        text-decoration: underline;
        padding: 20px;
    }

    .btn {
        font-family: "baloo bhai 2", cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border-radius: 9px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(219, 161, 161);


    }

    .container {
        border: 2px solid white;
        margin-top: 50px;
        margin-left: 50px;
        padding: 50px 30px;
        border-radius: 10px;
        font-size: 18px;
        width: 30%;
    }
    .form-group input{
text-align: center;
display: block;
margin: 11px auto;
widows: px;


    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            Ved's Fitness
            <img src="images/logo.png" alt="">
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h2>Join the best gym of Renukoot now</h2>
        <form action="aman.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>